DATABASE_URL = 'postgresql://neondb_owner:npg_CP6KISRVl4dq@ep-fragrant-snow-a8nkxd5i-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW9jZWxvdC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Xy3MtLwnkzuFk0ah0atOWW1j8FYEHKFVkKhLT9TYly

GEMINI_API_KEY=AIzaSyBpQihBoLYjuSsmKMCZFrGoIm60G65DDzw

CLIPDROP_API_KEY=f9bcb102358ef664265a726f099ed1ba19fccaf93cbf74f7e058cf21e3a6b6f3bbc3c122990439d05fa3fedb64efd233

CLOUDINARY_CLOUD_NAME = drc4d1tx1
CLOUDINARY_API_KEY = 863414321564913
CLOUDINARY_API_SECRET = hE4eyxn2j0VtkcuXIgXJZbrpOSk